<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Yi Zhou</title>
    <meta name="author" content="Yi Zhou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=amcv-p1MC9gzzFDlTWLg2WW4MVAkE55CQFTyrm8Yhsg&cl=ffffff&w=a"></script> -->
</head>

<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <table
        style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-bottom:0px">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.7%;width:75%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <name>Yi Zhou</name>
                                    </p>
                                    <p>
                                        I'm currently employed as a research scientist at <strong>ByteDance
                                            Research</strong>,
                                        intensively focusing on <strong>AI for drug discovery</strong>.
                                        Natural language processing (<strong>NLP</strong>) is my "native language".
                                        <br><br>

                                        My primary field of interest is cryo-EM algorithms (heterogeneous
                                        reconstruction) and
                                        deep generative modeling for biomolecules (protein design, ligand generation,
                                        etc.).
                                        I have a fair understanding and experience in traditional NLP tasks like
                                        labeling, parsing,
                                        translation and so on. Moreover, I have gained hands-on experience in
                                        pre-training NLP models.
                                        <br><br>

                                        I was part of the Fudan NLP group earned my Master's degree from Fudan
                                        University (2017~2021),
                                        under the mentorship of Prof. <a
                                            href="https://faculty.fudan.edu.cn/zhengxq/zh_CN/">Xiaoqing Zheng</a>.
                                        In 2020, I gained invaluable experience visiting the University of California,
                                        Los Angeles. During this visit, I had the opportunity to collaborate with Prof.
                                        <a href="http://web.cs.ucla.edu/~chohsieh/">Cho-Jui Hsieh</a> and Prof. <a
                                            href="https://web.cs.ucla.edu/~kwchang/">Kaiwei Chang</a>, focusing
                                        primarily on the topic of model
                                        security in the field of NLP. Since 2021, I joined
                                        the ByteDance AI Lab, where I have been working closely with Prof. <a
                                            href="https://zhouh.github.io/">Hao Zhou</a>(2021~2022) and
                                        Prof. <a href="https://web.cs.ucla.edu/~qgu/">Quanquan Gu</a>(2023~).
                                    </p>
                                    <p>
                                        <strong>Email</strong>: zhouyi.naive[-]bytedance[-]com /
                                        dugu9sword[-]gmail[-]com
                                    </p>
                                </td>
                                <td style="padding:2%;width:40%;max-width:40%">
                                    <a><img style="width:100%;max-width:100%" alt="profile photo" src="portrait.jpeg"
                                            class="hoverZoomLink"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>
                                        Softwares
                                    </heading>
                                    <p>
                                        <papertitle>cryostar</papertitle>
                                        <br>
                                        A neural network based framework for recovering conformational heterogenity of
                                        protein complexes.
                                        <br>
                                        <i>https://github.com/bytedance/cryostar</i>
                                    </p>

                                    <p>
                                        <papertitle>torch-random-fields</papertitle>
                                        <br>
                                        A library for building markov random fields (MRF) with complex
                                        topology with pytorch, it is optimized for batch training on GPU.
                                        <br>
                                        <i>https://github.com/dugu9sword/torch_random_fields</i>
                                    </p>

                                    <p>
                                        <papertitle>manytasks</papertitle>
                                        <br>
                                        A lightweight tool for deploying many tasks automatically, without any
                                        modification to your code.
                                        <br>
                                        <i>https://github.com/dugu9sword/torch_random_fields</i>
                                    </p>

                                    <p>
                                        <papertitle>paragen</papertitle>
                                        <br>
                                        A PyTorch deep learning framework for parallel sequence generation and beyond.
                                        <br>
                                        <i>https://github.com/bytedance/paragen</i>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Pre-prints</heading>
                                    <br>

                                    <p>
                                        <papertitle>PARAGEN : A Parallel Generation Toolkit</papertitle>
                                        <paperauthor>Jiangtao Feng, <strong>Yi Zhou</strong>, Jun Zhang, Xian Qian,
                                            Liwei Wu, Zhexi Zhang, Yanming Liu, Mingxuan Wang, Lei Li, Hao Zhou
                                        </paperauthor>
                                        <paperpub>https://arxiv.org/abs/2210.03405</paperpub>
                                    </p>

                                    <p>
                                        <papertitle>CryoSTAR: Leveraging Structural Prior and Constraints for Cryo-EM
                                            Heterogeneous Reconstruction</papertitle>
                                        <paperauthor><u>Yilai Li</u>, <strong><u>Yi Zhou</u></strong>, <u>Jing Yuan</u>,
                                            Fei Ye, Quanquan Gu
                                        </paperauthor>
                                        <paperpub>https://www.biorxiv.org/content/10.1101/2023.10.31.564872v1</paperpub>
                                        <hl>Equal contribution.</hl>
                                    </p>

                                    <heading>Publications</heading>
                                    <br>

                                    <p>
                                        <papertitle>CryoSTAR: Cryo-EM Heterogeneous Reconstruction of Atomic Models with
                                            Structural Regularization</papertitle>
                                        <paperauthor><strong><u>Yi Zhou</u></strong>, <u>Yilai Li</u>, <u>Jing Yuan</u>,
                                            Fei Ye, Quanquan Gu
                                        </paperauthor>
                                        <paperpub>NeurIPS 2023 AI4D3 Workshop</paperpub>
                                        <hl>Equal contribution.</hl>
                                    </p>

                                    <p>
                                        <papertitle>Structure-informed Language Models Are Protein Designers
                                        </papertitle>
                                        <paperauthor>Zaixiang Zheng, Yifan Deng, Dongyu Xue, <strong>Yi Zhou</strong>,
                                            Fei Ye, Quanquan Gu
                                        </paperauthor>
                                        <paperpub>ICML 2023</paperpub>
                                        <hl>Oral presentation.</hl>
                                    </p>

                                    <p>
                                        <papertitle>Deep Equilibrium Non-Autoregressive Sequence Learning</papertitle>
                                        <paperauthor>Zaixiang Zheng, <strong>Yi Zhou</strong>, Hao Zhou
                                        </paperauthor>
                                        <paperpub>ACL-Findings 2023</paperpub>
                                    </p>


                                    <p>
                                        <papertitle>Regularized Molecular Conformation Fields</papertitle>
                                        <paperauthor>Lihao Wang, <strong>Yi Zhou</strong>, Yiqun Wang, Xiaoqing Zheng,
                                            Xuanjing Huang, Hao Zhou</paperauthor>
                                        <paperpub>NeurIPS 2022</paperpub>
                                        <hl>Spotlight.</hl>
                                    </p>

                                    <p>
                                        <papertitle>Zero-Shot 3D Drug Design by Sketching and Generating</papertitle>
                                        <paperauthor>Siyu Long, <strong>Yi Zhou</strong>, Xinyu Dai, Hao Zhou
                                        </paperauthor>
                                        <paperpub>NeurIPS 2022</paperpub>
                                        <hl>Spotlight.</hl>
                                    </p>

                                    <p>
                                        <papertitle>Defense against Synonym Substitution-based Adversarial Attacks via
                                            Dirichlet Neighborhood Ensemble</papertitle>
                                        <paperauthor><strong>Yi Zhou</strong>, Xiaoqing Zheng, Cho-Jui Hsieh, Kai-wei
                                            Chang, Xuanjing Huang</paperauthor>
                                        <paperpub>ACL 2021</paperpub>
                                    </p>

                                    <p>
                                        <papertitle>Chinese Named Entity Recognition Augmented with Lexicon Memory
                                        </papertitle>
                                        <paperauthor><strong>Yi Zhou</strong>, Xiaoqing Zheng, Xuanjing Huang
                                        </paperauthor>
                                        <paperpub>JCST 2021</paperpub>
                                    </p>

                                    <p>
                                        <papertitle>The Volctrans GLAT System: Non-autoregressive Translation Meets
                                            WMT21</papertitle>
                                        <paperauthor><u>Lihua Qian</u>, <u><strong>Yi Zhou</strong></u>, <u>Zaixiang
                                                Zheng</u>, Yaoming Zhu, Zehui Lin, Jiangtao Feng, Shanbo Cheng, Lei Li,
                                            Mingxuan Wang, Hao Zhou</paperauthor>
                                        <paperpub>WMT 2021</paperpub>
                                        <hl>Equal contribution.</hl>
                                    </p>

                                    <p>
                                        <papertitle>On the Transferability of Adversarial Attacks against Neural NLP
                                            Models</papertitle>
                                        <paperauthor>Liping Yuan, Xiaoqing Zheng, <strong>Yi Zhou</strong>, Cho-Jui
                                            Hsieh, Kai-wei Chang</paperauthor>
                                        <paperpub>EMNLP 2021</paperpub>
                                    </p>

                                    <p>
                                        <papertitle>Generating Responses with a Given Syntactic Pattern in Chinese
                                            Dialogues</papertitle>
                                        <paperauthor><strong>Yi Zhou</strong>, Xiaoqing Zheng, Xuanjing Huang
                                        </paperauthor>
                                        <paperpub>TASLP 2021</paperpub>
                                    </p>

                                    <p>

                                        <papertitle>Cross-Lingual Dependency Parsing by POS-Guided Word Reordering
                                        </papertitle>
                                        <paperauthor>Lu Liu, <strong>Yi Zhou</strong>, Jianhan Xu, Xiaoqing Zheng,
                                            Kai-wei Chang, Xuanjing Huang</paperauthor>
                                        <paperpub>EMNLP 2020</paperpub>
                                    </p>


                                    <p>
                                        <papertitle>Evaluating and Enhancing the Robustness of Neural Network-based
                                            Dependency Parsing Models with Adversarial Examples</papertitle>
                                        <paperauthor><u>Xiaoqing Zheng</u>, <u>Jiehang Zeng</u>, <u><strong>Yi
                                                    Zhou</strong></u>, Cho-Jui Hsieh, Minhao Cheng, Xuanjing Huang
                                        </paperauthor>
                                        <paperpub>ACL 2020</paperpub>
                                        <hl>Equal contribution.</hl>
                                    </p>

                                    <p>
                                        <papertitle>RNN-Based Sequence Preserved Attention for Dependency Parsing
                                        </papertitle>
                                        <paperauthor><strong>Yi Zhou</strong>, Junying Zhou, Lu Liu, Jiangtao Feng,
                                            Haoyuan Peng, Xiaoqing Zheng</paperauthor>
                                        <paperpub>AAAI 2018</paperpub>
                                        <hl>Oral presentation.</hl>
                                    </p>

                                    <p>
                                        <papertitle>Attention Based Belief or Disbelief Feature Extraction for
                                            Dependency Parsing</papertitle>
                                        <paperauthor>Haoyuan Peng, Lu Liu, <strong>Yi Zhou</strong>, Junying Zhou,
                                            Xiaoqing Zheng</paperauthor>
                                        <paperpub>AAAI 2018</paperpub>
                                    </p>


                                </td>
                            </tr>
                        </tbody>
                    </table>




                    <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
        <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Professional Services</heading>
                <p>
                    <li class="paper"> 
                    </li>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tbody>
        <tr>
            <td style="padding:0px">
                <br>
                <br>
                <div>

                </div>
            </td>
        </tr>
    </tbody>
</table> -->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <p font-size:small;="">
                                        <br>
                                        <br>
                                    </p>
                                    <div style="float:left;">
                                        Updated at Sep. 2022
                                    </div>
                                    <div style="float:right;">
                                        Thanks <a href="https://jonbarron.info/">Jon Barron</a> for this amazing work
                                    </div>
                                    <br>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>


    <div class="jvectormap-tip"></div>

</body>

</html>